{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "dataprofile-web",
  "compatibility_date": "2026-05-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dataprofile-web"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://dataprofile-worker.example.com",
    "NEXT_PUBLIC_SITE_URL": "https://dataprofile.example.com"
  }
}
